{
  "name": "cosmosdbinstancemetricsfunction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/monitor-query": "^1.3.1"
  }
}
