{
  "name": "AzureServerlessFunctionMetricsFunction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-monitor": "^7.0.0",
    "@azure/identity": "^4.5.0",
    "amqplib": "^0.10.5",
    "applicationinsights": "^3.4.0",
    "axios": "^1.7.9"
  }
}
