{
  "dependencies": {
    "@azure/arm-apimanagement": "^9.2.0",
    "@azure/arm-appservice": "^15.0.0",
    "@azure/arm-cosmosdb": "^16.1.0",
    "@azure/arm-mysql": "^5.1.0",
    "@azure/arm-mysql-flexible": "^3.1.0",
    "@azure/arm-postgresql": "^6.1.0",
    "@azure/arm-postgresql-flexible": "^7.1.0",
    "@azure/arm-resourcehealth": "^4.0.0",
    "@azure/arm-resources": "^5.2.0",
    "@azure/arm-sql": "^10.0.0",
    "@azure/arm-storage": "^18.3.0",
    "@azure/cosmos": "^4.2.0",
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/storage-blob": "^12.26.0",
    "@elastic/elasticsearch": "^8.16.2",
    "@google-cloud/bigtable": "^5.1.2",
    "@google-cloud/functions-framework": "^3.4.5",
    "@google-cloud/logging": "^11.2.0",
    "@google-cloud/monitoring": "^4.1.0",
    "@google-cloud/pubsub": "^4.9.0",
    "@google-cloud/storage": "^7.14.0",
    "@octokit/rest": "^21.0.2",
    "amqplib": "^0.10.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "install": "^0.13.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "kafka-node": "^5.0.0",
    "mongoose": "^8.8.4",
    "mssql": "^11.0.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "npm": "^10.9.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "pg": "^8.13.1",
    "pq": "0.0.3",
    "sequelize": "^6.37.5",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  }
}
